<script type="text/javascript">

    var warning = "<%=session.getAttribute("warning")%>";
    var error = "<%=session.getAttribute("error")%>";
    var success = "<%=session.getAttribute("success")%>";
    console.log();

    window.addEventListener("load", function (e) {
        if (warning !== "null") {
            alert(warning);
        }
        if (error !== "null") {
            alert(error);
        }
        if (success !== "null") {
            alert(success);
        }
    });
    <%
        session.removeAttribute("warning");
        session.removeAttribute("error");
        session.removeAttribute("success");
    %>
</script>